<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Rubik&display=swap' rel='stylesheet'>
<style>
.button {
  background-color: #4290D9;
  border: none;
  border-radius: 6px;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
transition: 0.3s;
}

.button:focus
{ background-color: #2D96FE;
transition: 0.3s;
}

#copyright {
 position: center; bottom: 0; }
  
body {
    font-family: 'Rubik';
}
  
</style>
</head>
<body dir="rtl" align="center">

<h2>עידכון אחרון בתאריך 11.01.2025</h2>

<h2>AAPS 3.3.1.0</h2>

<p>לפני ההתקנה נא לקרוא את ההודעה<p>

<p>שימו לב ! בעת התקנת / עידכוני אפליקציות יש להשאיר את המסך דולק, ולא לצאת מאפליקציה זו עד לסיום ההתקנה.</p>

<h2>AndroidAPS</h2>
<img src="Icons/aps.png" width="150" height="150">
<p>אפליקציית AndroidAPS 3.3.1.2</p>
<p>הועלה בתאריך 21.01.2025</p>
<h4>אזהרה חמורה⚠️</h4>
<h4>כל שימוש בתכונות הללו על אחריות המשתמש בלבד. אני מסיר כל אחריות מראש.</h4>
<h4>חובה לקרוא את כל השינויים שנעשו בגירסה זו באתר של AAPS. (יש שינויים קיצוניים.)</h4>
<p>עיצוב חדש לכפתורים, isf דינאמי שולב ביחד עם OpenAPS SMB, נוספה תמיכה במשאבת אקוויל, ועוד...</p>
<p>כדי לבדוק האם הגירסה שלכם מעודכנת יש לפתוח את אפליקציית AAPS וללחוץ על 3 פסים בצד שמאל למעלה ואח"כ אודות שם יופיע מס' הגירסה המותקן אצלכם.</p>
  
<a href="https://github.com/F22proApp/F22proApp/raw/refs/heads/main/Apps/AAPS3.3.1.2.apk" class="button">לחץ להורדה</a><br><br><br> 
 <!-- <a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/AAPS_3.2.0.3.apk" class="button">3.2.0.3</a><br><br><br> --> 
  
<h2>AndroidAPS - האתר הרשמי מתורגם</h2>
<img src="https://raw.githubusercontent.com/F22proApp/F22proApp/main/icon/androidaps.readthedocs.io_online.png" width="150" height="150">
<p>אפליקציית AndroidAPS - האתר הרשמי מתורגם</p>
<p>כל המידע על הלופ כעת באתר הרשמי באפליקציה.</p>
<p>שימו לב! למי שיש אינטרנט רגיל יש ללחוץ באפליקציה על הקישור הראשון וכך כל האתר יוצג בעברית.</p>
<p>משתמשי נטפרי לצערנו לא הצלחנו לקבל אישור להפעלת האתר בצורה מתורגמת, לרשותכם עומד לעת עתה האתר הרישמי ללא תרגום אוטומטי, יש ללחוץ על הקישור השני באפליקציה.</p>
<p>הועלה בתאריך 01.01.2024</p>
<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/androidaps.readthedocs.io_online.apk" class="button">לחץ להורדה</a><br><br><br>
  
<h2>+xDrip 1</h2>
<img src="Icons/xDrip.png" width="150" height="150">
<p>אפליקציית xDrip 1</p>
<p>כדי שאפליקציית xDrip תעבוד כנדרש, יש להתקין קודם את גירסה 1, ואח"כ את גירסה 2.</p>
<p>הועלה בתאריך 03.08.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/xDrip.zip" class="button">לחץ להורדה</a><br><br><br>

<h2>+xDrip 2</h2>
<img src="Icons/xDrip.png" width="150" height="150">
<p>אפליקציית xDrip 2</p>
<p>לאחר שהתקנתם את גירסה 1 התקינו את גירסה 2.</p>
<p>תומך ב Dexcom G7.</p>
<p>הועלה בתאריך 08.11.2024</p>
<a href="https://github.com/NightscoutFoundation/xDrip/releases/download/2024.11.08/xDrip-plus-20241108-eb920d2.apk" class="button">לחץ להורדה</a><br><br><br>
  
<h2>מדריך שימוש מעודכן</h2>
<img src="Icons/ic_guide.png" width="100" height="100">
<p>עדכון למדריך השימוש</p>
<p>הועלה בתאריך 20.07.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/מדריך_שימוש.apk" class="button">לחץ להורדה</a><br><br><br> 

<h2>NSClient 3.3.1.3</h2>
<img src="Icons/NSClint.png" width="150" height="150">
<p>אפליקציית עוקב של NSClient עבור הורים עוקבים</p>
<p>הועלה בתאריך 21.01.2025</p>
<a href="https://github.com/nightscout/AndroidAPS/releases/download/3.3.1.3/app-aapsclient-release_3.3.1.3.apk" class="button">לחץ להורדה</a><br><br><br> 

<h2>דקסקום • Dexcom G6</h2>
<img src="Icons/G6.png" width="150" height="150">
<p>1. הוספנו צלילים יהודיים חדשים.</p>
<p>2. הוספנו אפשרות לבחירת רטט גם כשנמוך מתחת ל- 55 מ"ג.</p>
<p>כדי לחזור לגירסה הקודמת יש להסיר את הגירסה החדשה ורק לאחר מכן ללחוץ על הורדה.</p>
<p>הועלה בתאריך 14.06.2023</p>
<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/Dexcom_G6_1.11.0.7.apk" class="button">⬇️ 1.11.0.7 ⬇️</a><br><br><br>

<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/Dexcom_G6_1.10.0.2.apk" class="button">⬇️ 1.10.0.2 ⬇️</a><br><br><br>

<h2>CLARITY</h2>
<img src="Icons/CLARITY.png" width="150" height="150">
<p> אפליקציית כלריטי גירסה חדשה עם תיקונים (יש להסיר את הגירסה הקודמת וללחוץ לאחר מכן על הורדה)</p>
<p>הועלה בתאריך 18.07.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/CLARITY.apk" class="button">לחץ להורדה</a><br><br><br>  

<h2>התקן שבת</h2>
<img src="Icons/MacroDroid.png" width="150" height="150">
<p>אפליקציית התקן שבת</p>
<p>הועלה בתאריך 16.01.2022</p>
<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/Shabbat.apk" class="button">לחץ להורדה</a><br><br><br>

<h2>תוסף רטט להתקן שבת</h2>
<img src="Icons/vibration.png" width="150" height="150">
<p>להסבר על אופן השימוש נא היכנסו למדריך</p>
<p>הועלה בתאריך 10.04.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/רטט_להתקן_שבת.apk" class="button">לחץ להורדה</a><br><br><br>  

<h2>Google PDF Viewer</h2>
<img src="Icons/PDF.png" width="150" height="150">
<p>אפליקציה לפתיחת קבצי PDF</p>
<p>הועלה בתאריך 13.02.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/Google_PDF_Viewer.apk" class="button">לחץ להורדה</a><br><br><br>  

<h2>אפקס לאנצ'ר</h2>
<img src="Icons/Apex.png" width="150" height="150">
<p>אפליקציית מסך בית</p>
<p>הועלה בתאריך 26.03.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/אפקס_לאנצר.apk" class="button">לחץ להורדה</a><br><br><br>

<h2>הסרת אפליקציות</h2>
<img src="Icons/uninstall.png" width="150" height="150">
<p>מסיר אפליקציות בהתאמה אישית</p>
<p>הועלה בתאריך 02.02.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/הסרת_אפליקציות.apk" class="button">לחץ להורדה</a><br><br><br> 

<h2>Ruffy</h2>
<img src="Icons/Ruffy.png" width="150" height="150">
<p>אפליקציית Ruffy עבור משתמשי משאבת Accu-Chek Combo</p>
<p>הועלה בתאריך 02.02.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/ruffy.apk" class="button">לחץ להורדה</a><br><br><br> 

<h2>שליטה מרחוק</h2>
<img src="https://raw.githubusercontent.com/F22proApp/F22proApp/main/icon/SplashtopSOS.png" width="150" height="150">
<p>במידה ואתם לא מסתדרים ננסה לעזור לכם מרחוק</p>
<p>הועלה בתאריך 08.03.2024</p>
<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/Splashtop_SOS_3.6.49.apk" class="button">לחץ להורדה</a><br><br><br>

<!--
<h2>שליטה מרחוק</h2>
<img src="Icons/TeamViewer.png" width="150" height="150">
<p>במידה ואתם לא מסתדרים ננסה לעזור לכם מרחוק</p>
<p>הועלה בתאריך 22.02.2024</p>
<a href="https://onedrive.live.com/download?resid=2D4D155414C81195%21401&authkey=!AEQHbKp-MinijDA" class="button">לחץ להורדה</a><br><br><br>

<h2>תוסף לשליטה מרחוק</h2>
<img src="Icons/TeamViewerPlugin.png" width="150" height="150">
<p>תוסף שיעזור לחיבור איכותי יותר</p>
<p>הועלה בתאריך 01.05.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/TeamViewerPlugin.apk" class="button">לחץ להורדה</a><br><br><br>
-->
  
<h2>Follow</h2>
<img src="Icons/follow.png" width="150" height="150">
<p>אפליקציית Follow</p>
<p>הועלה בתאריך 09.10.2022</p>
<a href="https://onedrive.live.com/download.aspx?cid=2d4d155414c81195&resid=2D4D155414C81195!140&parId=2D4D155414C81195!113&authkey=!AHnoWdqVF1pV79I" class="button">לחץ להורדה</a><br><br><br>

<h2>נגן Pulsar</h2>
<img src="Icons/Pulsar.png" width="150" height="150">
<p>אפליקציית נגן</p>
<p>הועלה בתאריך 06.09.2022</p>
<p>בעדכון האחרון נוספו שיפורי אבטחה</p>
<p>יתכן ותצטרכו להסיר את הגירסה הקודמת לפני ההתקנה !</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/Pulsar.apk" class="button">לחץ להורדה</a><br><br><br>

<h2>תפילון</h2>
<img src="Icons/tfilon.png" width="150" height="150">
<p>תפילון</p>
<p>הועלה בתאריך 07.06.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/תפילון.apk" class="button">לחץ להורדה</a><br><br><br> 

<h2>מאמת החשבונות</h2>
<img src="Icons/From_the_account_verifier.png" width="150" height="150">
<p>אפליקציה שמנפיקה קוד אימות עבור הורים המעונינים להזריק מרחוק</p>
<p>הועלה בתאריך 01.07.2022</p>
<a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/מאמת_החשבונות.apk" class="button">לחץ להורדה</a><br><br><br>

<h2>AndroidAPS Reset</h2>
<img src="Icons/aps.png" width="150" height="150">
<p>אפליקציית AndroidAPS 3.1.0.3 Reset</p>
<p>הועלה בתאריך 10.01.2023</p>
<p>שימו לב !!!</p>
<p>מי שקיבל הוראה להתקין את הגירסה הזו שיתקין. לא ינתן עזרה ותמיכה למי שיעדכן על דעת עצמו.</p>
<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/3.2.0-beta1_sign.apk" class="button">לחץ להורדה</a><br><br><br>

<h2>גוגל תרגום</h2>
<img src="Icons/translate.png" width="150" height="150">
<p>תרגום מלל, תמונות, ועוד...</p>
<p>הועלה בתאריך 01.06.2023</p>
<a href="https://github.com/F22proApp/F22proApp/raw/main/Apps/GoogleTranslate.apk" class="button">לחץ להורדה</a><br><br><br>

<!--
<h2>מצלמה גוגל</h2>
<img src="Icons/camera.png" width="150" height="150">
<p>אפליקציית מצלמה של חברת גוגל</p>
<p>האפליקציה מיועדת לאלו שקיבלו את הסיסמה.</p>
<p>הועלה בתאריך 24.05.2023</p> -->

<title>File Download with Password Protection</title>
  <script>
    function showDownload() {
      var password = document.getElementById("password").value;
      if (password == "קאהן") {
        window.location.href = "https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/refs/heads/main/Apps/Madrasa_alpha0.0.3_apks.apk";
      } else {
        location.reload(); // Reload the page
      }
    }
  </script>
</head>
<body>
  <div id="passwordForm">
    <label for="password">הזינו סיסמה:</label>
    <input type="password" id="password" size="5">
    <button onclick="showDownload()">אישור</button>
  </div>

      <!-- <a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/Install.apk" class="button">Click to download</a><br><br><br> -->

      <!-- <a href="https://github.com/SoceretVersionEditionForQlNF21PDevice/SoceretApIikaztiotUpdates/raw/main/Apps/camela.apk" class="button">Click to download</a><br><br><br> -->

      <!-- Copyright -->

      <br>

      <div id="copyright">

        <br>

        <img src="Icons/ic_kosher.png" width="72" height="72">

        <p><a>© נבנה על ידי שלום כהן</a> </p>

        <p><a>Cohen Kosher Store</a> </p>

      </div>

    </div>

  </body>

</html>
